MONGO_DB_USERNAME = "masiello"
MONGO_DB_PASSWORD = "passw0rd"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "campApplicants"
MONGO_CONNECTION_STRING = "mongodb+srv://masiello:passw0rd@cluster0.zzuz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"